# BookshelfCircle

./: README.md  pom.xml
src/main/java/com/wolfogre/bookshelfcircle/: MyMvcConfig.java  WebInitializer.java
src/main/java/com/wolfogre/bookshelfcircle/web/: HelloController.java
src/main/resources/: logback.xml
src/main/resources/views/: index.jsp
